{
  "name": "simpla-text",
  "description": "adds editable dynamic text",
  "version": "0.1.3",
  "authors": [
    "Simpla <admin@simpla.io>"
  ],
  "license": "MIT",
  "main": "simpla-text.html",
  "keywords": [
    "simpla",
    "web component",
    "polymer",
    "text"
  ],
  "ignore": [
    "*",
    "!src",
    "!*.html",
    "!LICENSE"
  ],
  "dependencies": {
    "webcomponentsjs": "^0.7.14",
    "polymer": "^1.1.4",
    "sm-ui-core": "SimplaElements/sm-ui-core#^0.1.0",
    "sm-utility-placeholder": "SimplaElements/sm-utility-placeholder#^0.1.0",
    "default-content": "SimplaElements/default-content#^0.1.0",
    "sm-utility-connect": "SimplaElements/sm-utility-connect#^0.1.0",
    "sm-utility-share": "SimplaElements/sm-utility-share#^0.1.0",
    "simpla-block": "SimplaElements/simpla-block#^0.1.0"
  },
  "devDependencies": {
    "web-component-tester": "^3.3.22",
    "test-fixture": "PolymerElements/test-fixture#~1.0.0",
    "simpla": "^1.0.0"
  },
  "componentImports": [
    "polymer/polymer.html",
    "sm-ui-core/sm-ui-core.html",
    "sm-utility-placeholder/sm-utility-placeholder.html",
    "default-content/default-content.html",
    "sm-utility-connect/sm-utility-connect.html",
    "sm-utility-share/sm-utility-share.html",
    "simpla-block/simpla-block.html"
  ]
}
